<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='household_power_consumption' inline='true' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='household_power_consumption' name='textscan.0lkd7el146gpoj0zwpa3z0qt9we3'>
            <connection class='textscan' directory='E:/Data Science/Data_Science_Project' filename='household_power_consumption.xls' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lkd7el146gpoj0zwpa3z0qt9we3' name='household_power_consumption.xls' table='[household_power_consumption.xls]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='real' name='Global_active_power' ordinal='1' />
            <column datatype='real' name='Global_reactive_power' ordinal='2' />
            <column datatype='real' name='Voltage' ordinal='3' />
            <column datatype='real' name='Global_intensity' ordinal='4' />
            <column datatype='real' name='Sub_metering_1' ordinal='5' />
            <column datatype='real' name='Sub_metering_2' ordinal='6' />
            <column datatype='real' name='Sub_metering_3' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='real' name='Total_sub_metering' ordinal='9' />
            <column datatype='real' name='Unmetered_power' ordinal='10' />
            <column datatype='real' name='Power_to_Voltage_ratio' ordinal='11' />
            <column datatype='real' name='Reactive_to_Active_ratio' ordinal='12' />
            <column datatype='real' name='Energy_efficiency_score' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_active_power]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_reactive_power]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voltage]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_intensity]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_1]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_2]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_metering_3]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_sub_metering]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmetered_power]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_to_Voltage_ratio]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactive_to_Active_ratio]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_efficiency_score]</local-name>
            <parent-name>[household_power_consumption.xls]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='integer' name='[Calculation_529172968456658944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Datetime])' />
      </column>
      <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
      </column>
      <column caption='Weekdays Flag ' datatype='string' name='[Calculation_529172968457019394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Datetime]) IN (&apos;Saturday&apos;,&apos;Sunday&apos;) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank of Voltage' datatype='integer' name='[Calculation_529172968457187331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Voltage]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Hour' datatype='real' name='[Calculation_529172968460922885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Global_active_power]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Total Consumption' datatype='real' name='[Calculation_529172968461074438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATE([Datetime]) : SUM([Global_active_power]) }' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_529172968463826951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Weekends' datatype='string' name='[Calculation_529172968475533320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Datetime]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;) &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='sum(0)' datatype='integer' name='[Calculation_529172968509751312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='Rank of Global Intensity' datatype='integer' name='[Calculation_599823187919618048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_intensity]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Energy efficiency score' datatype='real' name='[Energy_efficiency_score]' role='measure' type='quantitative' />
      <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
      <column caption='Global intensity' datatype='real' name='[Global_intensity]' role='measure' type='quantitative' />
      <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
      <column caption='Power to Voltage ratio' datatype='real' name='[Power_to_Voltage_ratio]' role='measure' type='quantitative' />
      <column caption='Reactive to Active ratio' datatype='real' name='[Reactive_to_Active_ratio]' role='measure' type='quantitative' />
      <column caption='Sub metering 1' datatype='real' name='[Sub_metering_1]' role='measure' type='quantitative' />
      <column caption='Sub metering 2' datatype='real' name='[Sub_metering_2]' role='measure' type='quantitative' />
      <column caption='Sub metering 3' datatype='real' name='[Sub_metering_3]' role='measure' type='quantitative' />
      <column caption='Total sub metering' datatype='real' name='[Total_sub_metering]' role='measure' type='quantitative' />
      <column caption='Unmetered power' datatype='real' name='[Unmetered_power]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Voltage (bin)' datatype='integer' name='[Voltage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Voltage]' peg='0' size='0.62' />
      </column>
      <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
      <column caption='household_power_consumption.xls' datatype='table' name='[__tableau_internal_object_id__].[household_power_consumption.xls_E82D4E03D5EF44609E0810293C7F3C3A]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_529172968475533320]' derivation='None' name='[none:Calculation_529172968475533320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_active_power]' derivation='Sum' name='[pcto:sum:Global_active_power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_reactive_power]' derivation='Sum' name='[pcto:sum:Global_reactive_power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_529172968456658944]' derivation='Sum' name='[sum:Calculation_529172968456658944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529172968461074438]' derivation='Sum' name='[sum:Calculation_529172968461074438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy_efficiency_score]' derivation='Sum' name='[sum:Energy_efficiency_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_intensity]' derivation='Sum' name='[sum:Global_intensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power_to_Voltage_ratio]' derivation='Sum' name='[sum:Power_to_Voltage_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_1]' derivation='Sum' name='[sum:Sub_metering_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_2]' derivation='Sum' name='[sum:Sub_metering_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_metering_3]' derivation='Sum' name='[sum:Sub_metering_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_sub_metering]' derivation='Sum' name='[sum:Total_sub_metering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unmetered_power]' derivation='Sum' name='[sum:Unmetered_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Voltage]' derivation='Sum' name='[sum:Voltage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529172968460922885]' derivation='User' name='[usr:Calculation_529172968460922885:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Maximum Consumption Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Maximum Hour' datatype='real' name='[Calculation_529172968460922885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Global_active_power]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968460922885]' derivation='User' name='[usr:Calculation_529172968460922885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968460922885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Maximumn Hour&#10;&lt;</run>
                <run>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968460922885:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Total Voltage Comsumption </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Voltage]' derivation='Sum' name='[sum:Voltage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Voltage&#10;&lt;</run>
                <run>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Total Energy Comsumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Energy &#10;&lt;</run>
                <run>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily Total Consumption by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column caption='Daily Total Consumption' datatype='real' name='[Calculation_529172968461074438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATE([Datetime]) : SUM([Global_active_power]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172968461074438]' derivation='Sum' name='[sum:Calculation_529172968461074438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Active vs Reactive Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Weekly Energy Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_529172968506413070]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[pcto:sum:Global_active_power:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172968506413070]' derivation='User' name='[usr:Calculation_529172968506413070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]' included-values='all' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <wedge-size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' />
              <size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk] + [federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>353889.86400000605</value>
                <value>0</value>
                <value>0.15819666111516173</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Monday&quot;</value>
                <value>293734.60799999762</value>
                <value>0</value>
                <value>0.13130592019320933</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>315300.8320000011</value>
                <value>0</value>
                <value>0.14094650325795108</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>360547.9000000048</value>
                <value>0</value>
                <value>0.16117295168443424</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='21' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Friday&quot;</value>
                <value>307814.78800000239</value>
                <value>0</value>
                <value>0.13760007464771834</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='13' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>317911.62999999675</value>
                <value>0</value>
                <value>0.14211358818594846</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-31' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968506413070:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thursday&quot;</value>
                <value>287825.23999999557</value>
                <value>0</value>
                <value>0.12866430091557698</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Electricity Consumption by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Hour' datatype='integer' name='[Calculation_529172968456658944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Datetime])' />
            </column>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column caption='Daily Total Consumption' datatype='real' name='[Calculation_529172968461074438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATE([Datetime]) : SUM([Global_active_power]) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172968456658944]' derivation='Sum' name='[sum:Calculation_529172968456658944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172968461074438]' derivation='Sum' name='[sum:Calculation_529172968461074438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <lod column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Monday&quot;</value>
                <value>281520</value>
                <value>32692.180000000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='154' y='-93' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tuesday&quot;</value>
                <value>287722</value>
                <value>35840.284</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-60' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Wednesday&quot;</value>
                <value>281499</value>
                <value>35667.031999999992</value>
              </tuple>
            </tuple-reference>
            <label-position x='195' y='-86' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Thursday&quot;</value>
                <value>287782</value>
                <value>31558.925999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='350' y='-97' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Saturday&quot;</value>
                <value>298055</value>
                <value>43837.918000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='189' y='-46' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Sunday&quot;</value>
                <value>301434</value>
                <value>16995.789999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='88' y='102' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Tuesday&quot;</value>
                <value>277602</value>
                <value>13422.967999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='173' y='123' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Wednesday&quot;</value>
                <value>264792</value>
                <value>11896.903999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='7' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Friday&quot;</value>
                <value>281502</value>
                <value>14545.693999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-116' y='-8' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Thursday&quot;</value>
                <value>254331</value>
                <value>10984.175999999992</value>
              </tuple>
            </tuple-reference>
            <label-position x='116' y='32' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Saturday&quot;</value>
                <value>281520</value>
                <value>13609.313999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='216' y='12' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Sunday&quot;</value>
                <value>264960</value>
                <value>38925.453999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='-340' y='-42' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Tuesday&quot;</value>
                <value>264960</value>
                <value>33517.578000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-29' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Wednesday&quot;</value>
                <value>264202</value>
                <value>30920.026000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-124' y='-51' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Thursday&quot;</value>
                <value>314626</value>
                <value>20303.179999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Thursday&quot;</value>
                <value>248362</value>
                <value>28945.058000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-400' y='-30' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Saturday&quot;</value>
                <value>256358</value>
                <value>40887.475999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-426' y='-25' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Monday&quot;</value>
                <value>264938</value>
                <value>30257.490000000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-411' y='-35' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968456658944:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Friday&quot;</value>
                <value>231840</value>
                <value>28703.288</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Energy Efficiency by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Energy efficiency score' datatype='real' name='[Energy_efficiency_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_efficiency_score]' derivation='Sum' name='[sum:Energy_efficiency_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' />
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Voltage Ranking Across Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column caption='Rank of Voltage' datatype='integer' name='[Calculation_529172968457187331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Voltage]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529172968457187331]' derivation='User' name='[usr:Calculation_529172968457187331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' />
              <path column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wednesday&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quarterly Voltage Trends Across Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Voltage]' derivation='Sum' name='[sum:Voltage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saturday&quot;</value>
                <value>2</value>
                <value>17293007.240000024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tuesday&quot;</value>
                <value>3</value>
                <value>18007303.080000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Voltage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>3</value>
                <value>17647559.009999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='P8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Reactive Power Distribution by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <lod column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Energy Consumption Trends and Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Intensity Variation by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Global intensity' datatype='real' name='[Global_intensity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_intensity]' derivation='Sum' name='[sum:Global_intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_intensity:qk]' />
              <size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_intensity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_intensity:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Energy Efficiency by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Weekdays ' datatype='string' name='[Calculation_529172968456826881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Datetime])' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Energy efficiency score' datatype='real' name='[Energy_efficiency_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968456826881]' derivation='None' name='[none:Calculation_529172968456826881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy_efficiency_score]' derivation='Sum' name='[sum:Energy_efficiency_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' />
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]>]]></run>
                <run><![CDATA[
<[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quarterly Reactive Power Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_529172968509751312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_529172968509923346]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[pcto:sum:Global_reactive_power:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172968509751312]' derivation='User' name='[usr:Calculation_529172968509751312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172968509923346]' derivation='User' name='[usr:Calculation_529172968509923346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968509923346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]' />
              <wedge-size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]' />
              <size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968509751312:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_reactive_power:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968509923346:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968509923346:qk] + [federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968509923346:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekday vs Weekend Voltage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_529172968463826951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Weekends' datatype='string' name='[Calculation_529172968475533320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Datetime]) IN (&quot;Saturday&quot;,&quot;Sunday&quot;) &#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Voltage (bin)' datatype='integer' name='[Voltage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Voltage]' peg='0' size='0.62' />
            </column>
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529172968463826951]' derivation='Count' name='[cnt:Calculation_529172968463826951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529172968475533320]' derivation='None' name='[none:Calculation_529172968475533320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voltage (bin)]' derivation='None' name='[none:Voltage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968475533320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[cnt:Calculation_529172968463826951:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Voltage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[Voltage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='T4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Global Reactive Power Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Max' name='[max:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</column>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' />
            </encodings>
            <label-data column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]' />
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-06-30 23:59:00#</value>
                <value>35682.827999999936</value>
                <value>6317.9800000000105</value>
                <value>#2007-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-08-31 23:59:00#</value>
                <value>29076.404000000213</value>
                <value>8243.4320000000098</value>
                <value>#2009-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2006-12-31 23:59:00#</value>
                <value>41813.282000000065</value>
                <value>2889.4359999999942</value>
                <value>#2006-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-02-29 23:59:00#</value>
                <value>49331.072000000022</value>
                <value>3639.687999999956</value>
                <value>#2008-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-11-30 23:59:00#</value>
                <value>55067.642000000298</value>
                <value>5473.9379999999928</value>
                <value>#2009-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2010-07-31 23:59:00#</value>
                <value>32187.7520000002</value>
                <value>7386.8900000000476</value>
                <value>#2010-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[max:Datetime:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[tmn:Datetime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-05-31 23:59:00#</value>
                <value>45721.860000000102</value>
                <value>6896.5879999999306</value>
                <value>#2008-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Global Active Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk] + [federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk])</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Comparison of Sub-Metered vs Unmetered Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total sub metering' datatype='real' name='[Total_sub_metering]' role='measure' type='quantitative' />
            <column caption='Unmetered power' datatype='real' name='[Unmetered_power]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_sub_metering]' derivation='Sum' name='[sum:Total_sub_metering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unmetered_power]' derivation='Sum' name='[sum:Unmetered_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Total_sub_metering:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Total_sub_metering:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Unmetered_power:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Total_sub_metering:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rank of Voltage Across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column caption='Rank of Voltage' datatype='integer' name='[Calculation_529172968457187331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Voltage]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Voltage]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529172968457187331]' derivation='User' name='[usr:Calculation_529172968457187331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</column>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' />
              <path column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-3' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='0.5' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='0' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Gobal Active Vs Reactive Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
            <column caption='Global reactive power' datatype='real' name='[Global_reactive_power]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_reactive_power]' derivation='Sum' name='[sum:Global_reactive_power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk] + [federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk])</rows>
        <cols>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>77959.630000000019</value>
                <value>&quot;[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>72016.899999999587</value>
                <value>&quot;[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>70189.4840000002</value>
                <value>&quot;[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[dy:Date:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]</field>
                  <field>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8342.4160000000193</value>
                <value>&quot;[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_reactive_power:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Total Sub-Metering Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total sub metering' datatype='real' name='[Total_sub_metering]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_sub_metering]' derivation='Sum' name='[sum:Total_sub_metering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]' />
              <size column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Total_sub_metering:qk]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]' />
              <text column='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Total_sub_metering:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'><![CDATA[<[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='5'><![CDATA[<[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Total_sub_metering:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='815' maxwidth='1600' minheight='815' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
        <column caption='Rank of Voltage' datatype='integer' name='[Calculation_529172968457187331]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Voltage]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Global_active_power]' derivation='Sum' name='[sum:Global_active_power:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_529172968457187331]' derivation='User' name='[usr:Calculation_529172968457187331:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98036' id='5' is-centered='0' is-scaled='1' param='E:/Data Science/Data_Science_Project/Dashboard.png' type-v2='bitmap' w='99000' x='500' y='982'>
          </zone>
        </zone>
        <zone h='34969' id='9' name='T2' show-title='false' w='24313' x='48438' y='22577' />
        <zone h='37301' id='11' name='T3' show-title='false' w='24688' x='1250' y='59387' />
        <zone h='35583' id='13' name='T10' show-title='false' w='20750' x='26750' y='21718' />
        <zone h='6626' id='14' name='T10' pane-specification-id='0' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' single-line='false' type-v2='color' w='10125' x='74000' y='19877' />
        <zone h='36074' id='15' name='T4' show-title='false' w='45938' x='26813' y='60491' />
        <zone h='8834' id='16' name='T4' pane-specification-id='3' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' type-v2='color' w='13000' x='59938' y='11288' />
        <zone h='35828' id='17' name='T9' show-title='false' w='24500' x='1313' y='21595' />
        <zone h='37301' id='18' name='T6' show-title='false' w='24563' x='73688' y='59632' />
        <zone h='28712' id='19' name='T7' show-title='false' w='24063' x='74000' y='28589' />
        <zone h='8834' id='22' name='T4' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Global_active_power:qk]' type-v2='filter' values='database' w='10000' x='74000' y='10429' />
        <zone h='6994' id='23' mode='checkdropdown' name='T2' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[qr:Date:ok]' type-v2='filter' values='database' w='12750' x='85250' y='10798' />
        <zone h='7730' id='24' mode='checkdropdown' name='T9' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]' type-v2='filter' values='database' w='12563' x='85375' y='19018' />
        <zone h='8466' id='26' name='T7' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' type-v2='filter' values='database' w='9750' x='48688' y='11288' />
        <zone h='6012' id='27' is-centered='0' is-scaled='1' param='E:/Data Science/Data_Science_Project/Icons/icons8-battery-50-2.png' type-v2='bitmap' w='3125' x='18063' y='12025' />
        <zone h='6748' id='28' is-centered='0' is-scaled='1' param='E:/Data Science/Data_Science_Project/Icons/icons8-hour-50.png' type-v2='bitmap' w='3375' x='31625' y='11779' />
        <zone h='6135' id='29' is-centered='0' is-scaled='1' param='E:/Data Science/Data_Science_Project/Icons/icons8-electricity-50.png' type-v2='bitmap' w='3063' x='2313' y='11902' />
        <zone h='6871' id='30' name='KPI 1' show-title='false' w='10125' x='36500' y='11534' />
        <zone h='6503' id='31' name='KPI 2' show-title='false' w='9688' x='6688' y='11779' />
        <zone h='6626' id='32' name='KPI 3' show-title='false' w='8000' x='21938' y='11534' />
        <zone h='5521' id='33' name='T' w='41750' x='28938' y='3190' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='815' maxwidth='1600' minheight='815' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='household_power_consumption' name='federated.1ibqc5r00kqat3101ubxd1pmlfgb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ibqc5r00kqat3101ubxd1pmlfgb'>
        <column caption='Rank of Voltage' datatype='integer' name='[Calculation_529172968457187331]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Voltage]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Daily Total Consumption' datatype='real' name='[Calculation_529172968461074438]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED DATE([Datetime]) : SUM([Global_active_power]) }' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Energy efficiency score' datatype='real' name='[Energy_efficiency_score]' role='measure' type='quantitative' />
        <column caption='Global active power' datatype='real' name='[Global_active_power]' role='measure' type='quantitative' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Global_active_power]' derivation='Sum' name='[pcto:sum:Global_active_power:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
        <column-instance column='[Calculation_529172968461074438]' derivation='Sum' name='[sum:Calculation_529172968461074438:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Energy_efficiency_score]' derivation='Sum' name='[sum:Energy_efficiency_score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_529172968457187331]' derivation='User' name='[usr:Calculation_529172968457187331:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='20' is-scaled='1' param='E:/Data Science/Data_Science_Project/Dashboard 2.png' type-v2='bitmap' w='99000' x='500' y='982'>
          </zone>
        </zone>
        <zone h='32147' id='7' name='P1' show-title='false' w='25313' x='1500' y='22699' />
        <zone h='25521' id='8' name='P1' pane-specification-id='2' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[none:Calculation_529172968456826881:nk]' type-v2='color' w='9063' x='89250' y='12761' />
        <zone h='39018' id='9' name='P2' show-title='false' w='33313' x='38438' y='57669' />
        <zone h='38160' id='10' name='P4' show-title='false' w='36000' x='1438' y='58037' />
        <zone h='32883' id='11' name='P5' show-title='false' w='22875' x='27813' y='22454' />
        <zone h='33252' id='12' name='P6' show-title='false' w='19750' x='51938' y='22454' />
        <zone h='56442' id='13' name='P3' show-title='false' w='25438' x='72813' y='40123' />
        <zone h='7853' id='14' name='P1' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Calculation_529172968461074438:qk]' type-v2='filter' values='database' w='14875' x='33750' y='12270' />
        <zone h='14479' id='15' name='P3' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[pcto:sum:Global_active_power:qk]' type-v2='filter' values='database' w='14688' x='73000' y='23067' />
        <zone h='8221' id='17' name='P6' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[usr:Calculation_529172968457187331:qk]' type-v2='filter' values='database' w='10000' x='65313' y='12147' />
        <zone h='8221' id='18' name='P5' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[sum:Energy_efficiency_score:qk]' type-v2='filter' values='database' w='13438' x='50000' y='12147' />
        <zone h='7975' id='19' mode='checkdropdown' name='P1' param='[federated.1ibqc5r00kqat3101ubxd1pmlfgb].[mn:Date:ok]' type-v2='filter' values='database' w='10000' x='77688' y='12393' />
        <zone h='7362' id='22' name='KPI 2' show-title='false' w='9938' x='6375' y='12883' />
        <zone h='6748' id='23' name='KPI 3' show-title='false' w='8250' x='22500' y='13129' />
        <zone h='5153' id='24' is-centered='0' is-scaled='1' param='E:/Data Science/Data_Science_Project/Icons/icons8-battery-50-2.png' type-v2='bitmap' w='2563' x='2250' y='13497' />
        <zone h='5644' id='25' is-centered='0' is-scaled='1' param='E:/Data Science/Data_Science_Project/Icons/icons8-electricity-50.png' type-v2='bitmap' w='2875' x='18250' y='13252' />
        <zone h='6012' id='26' name='T' w='41563' x='29125' y='4294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
